woonuxt_base/app/locales/en-US.json (before)
{
  "messages": {
    "general": {
      "viewAll": "View All",
      "share": "Share",
      "date": "Date",
      "langCode": "en-US",
      "status": "Status",
      "paymentMethod": "Payment Method",
      "clearFilters": "Clear Filters",
      "up": "Up",
      "please": "Please",
      "shipping": "Shipping",
      "shippingDetails": "Shipping Details",
      "shippingSelect": "Select Shipping Method",
      "tax": "Tax",
      "myDetails": "My Details",
      "home": "Home",
      "allProducts": "Products",
      "product": "Product",
      "contact": "Contact",
      "menu": "Menu",
      "color": "Color",
      "choose": "Choose | Choose",
      "basedOn": "Based on",
      "apply": "Apply",
      "latest": "Latest",
      "alphabetically": "Alphabetically",
      "clear": "Clear",
      "optional": "Optional",
      "downloads": "Downloads",
      "download": "Download",
      "goHome": "Go Home",
      "newsletter": "Newsletter",
      "customerService": "Customer Service",
      "processing": "Processing",
      "readOnly": "Readonly"
    },
    "account": {
      "changePassword": "Change Password",
      "currentPassword": "Current Password",
      "password": "Password",
      "newPassword": "New Password",
      "confirmNewPassword": "Confirm New Password",
      "updatePassword": "Update Password",
      "forgotPassword": "Forgot password?",
      "username": "Username",
      "emailOrUsername": "Email or Username",
      "login": "Log In",
      "logout": "Logout",
      "backToLogin": "Back to Login",
      "enterEmailOrUsernameForReset": "Please enter your email address or username and we will send you a link to reset your password.",
      "ifRegistered": "If your email address is registered with us, you will receive an email with a link to reset your password.",
      "requestNewLink": "Please request a new link",
      "resetPassword": "Reset password",
      "sendPasswordResetEmail": "Send Password Reset Email",
      "register": "Register",
      "accountRegister": "Sign up",
      "accountLogin": "log in",
      "noAccount": "Don't have an account?",
      "hasAccount": "Already have an account?",
      "accountCreated": "Your account has been created.",
      "myAccount": "My Account",
      "loginToAccount": "Log in to your account",
      "loggingIn": "Logging you in...",
      "personalInfo": "Personal Information",
      "updating": "Updating",
      "updateDetails": "Update Details",
      "updateSuccess": "Updated successfully",
      "failed": "Failed to update"
    },
    "shop": {
      "shopByCategory": "Shop by Category",
      "popularProducts": "Popular Products",
      "availability": "Availability",
      "inStock": "In Stock",
      "outOfStock": "Out of Stock",
      "onBackorder": "On Backorder",
      "sku": "SKU",
      "price": "Price",
      "category": "Category | Categories",
      "youMayLike": "You May Also Like",
      "wishlist": "Wishlist",
      "wishlistRemove": "Remove from Wishlist",
      "wishlistAdd": "Add to Wishlist",
      "wishlistNoItems": "You have no items in your wishlist",
      "addToCart": "Add to Cart",
      "adding": "Adding...",
      "productDescription": "Description",
      "productImage": "Product Image",
      "productBestSellers": "Best Sellers",
      "newArrivals": "New Arrivals",
      "onSale": "On Sale",
      "reviews": "Reviews",
      "customerReviews": "Customer Reviews",
      "noReviews": "No reviews yet.",
      "writeReview": "Write a Review",
      "close": "Close",
      "rateReview": "How would you rate your experience with this product? We strive for a 5 star experience",
      "rateContent": "How was your experience?",
      "rateEmail": "Your email",
      "submit": "Submit",
      "order": "Order | Orders",
      "orderSummary": "Order Summary",
      "orderReceived": "Order Received",
      "orderNote": "Order Note | Order Notes",
      "orderNotePlaceholder": "Notes about your order, e.g. special notes for delivery.",
      "orderThanks": "Thank you for your order. We will send you an email with the order details.",
      "orderHistory": "Order History",
      "placeOrder": "Place Order",
      "total": "Total",
      "subtotal": "Subtotal",
      "rating": "Rating | Ratings",
      "cart": "Cart",
      "cartEmpty": "Your cart is empty.",
      "addProductsInYourCart": "Please, add some products to your cart.",
      "browseOurProducts": "Browse our products",
      "checkout": "Checkout",
      "checkoutButton": "Checkout",
      "discount": "Discount",
      "giftCards": "Gift Cards",
      "searchProducts": "Search Products...",
      "couponCode": "Coupon Code",
      "downloadsRemaining": "Downloads remaining",
      "expires": "Expires",
      "productNotFound": "Product not found",
      "productResultCount": {
        "showing": "Showing",
        "to": "to",
        "of": "of"
      },
      "noProductsFound": {
        "title": "No products found",
        "subText": "Try adjusting your search or filter to find what you're looking for.",
        "clearFiltersAndSearch": "Clear all filters and search"
      }
    },
    "billing": {
      "billing": "Billing",
      "billingDetails": "Billing Details",
      "firstName": "First Name",
      "lastName": "Last Name",
      "address1": "Address 1",
      "address2": "Address 2",
      "city": "City",
      "state": "State",
      "zip": "Postal Code / ZIP",
      "country": "Country",
      "countryCode": "Country Code",
      "phone": "Phone",
      "email": "Email",
      "company": "Company",
      "paymentOptions": "Payment Options",
      "creditCard": "Credit Card",
      "cashOnDelivery": "Cash on Delivery",
      "differentAddress": "Ship to a different address?"
    },
    "error": {
      "invalidUsername": "No account found with that username. Sign up for a new account.",
      "incorrectPassword": "Incorrect password. Please try again.",
      "passwordMismatch": "Passwords do not match. Please try again.",
      "invalidPasswordResetLink": "Password reset link is invalid.",
      "general": "Something went wrong",
      "noOrder": "We could not find your order. Please try again later."
    }
  }
}

woonuxt_base/app/locales/en-US.json (after)
{
  "messages": {
    "general": {
      "viewAll": "View All",
      "share": "Share",
      "date": "Date",
      "langCode": "en-US",
      "status": "Status",
      "paymentMethod": "Payment Method",
      "clearFilters": "Clear Filters",
      "up": "Up",
      "please": "Please",
      "shipping": "Shipping",
      "shippingDetails": "Shipping Details",
      "shippingSelect": "Select Shipping Method",
      "tax": "Tax",
      "myDetails": "My Details",
      "home": "Home",
      "allProducts": "Products",
      "product": "Product",
      "contact": "Contact",
      "menu": "Menu",
      "color": "Color",
      "choose": "Choose | Choose",
      "basedOn": "Based on",
      "apply": "Apply",
      "latest": "Latest",
      "alphabetically": "Alphabetically",
      "clear": "Clear",
      "optional": "Optional",
      "downloads": "Downloads",
      "download": "Download",
      "goHome": "Go Home",
      "newsletter": "Newsletter",
      "customerService": "Customer Service",
      "processing": "Processing",
      "readOnly": "Readonly"
    },
    "account": {
      "changePassword": "Change Password",
      "currentPassword": "Current Password",
      "password": "Password",
      "newPassword": "New Password",
      "confirmNewPassword": "Confirm New Password",
      "updatePassword": "Update Password",
      "forgotPassword": "Forgot password?",
      "username": "Username",
      "emailOrUsername": "Email or Username",
      "login": "Log In",
      "logout": "Logout",
      "backToLogin": "Back to Login",
      "enterEmailOrUsernameForReset": "Please enter your email address or username and we will send you a link to reset your password.",
      "ifRegistered": "If your email address is registered with us, you will receive an email with a link to reset your password.",
      "requestNewLink": "Please request a new link",
      "resetPassword": "Reset password",
      "sendPasswordResetEmail": "Send Password Reset Email",
      "register": "Register",
      "accountRegister": "Sign up",
      "accountLogin": "log in",
      "noAccount": "Don't have an account?",
      "hasAccount": "Already have an account?",
      "accountCreated": "Your account has been created.",
      "myAccount": "My Account",
      "loginToAccount": "Log in to your account",
      "loggingIn": "Logging you in...",
      "personalInfo": "Personal Information",
      "updating": "Updating",
      "updateDetails": "Update Details",
      "updateSuccess": "Updated successfully",
      "failed": "Failed to update"
    },
    "shop": {
      "shopByCategory": "Shop by Category",
      "popularProducts": "Popular Products",
      "availability": "Availability",
      "inStock": "In Stock",
      "outOfStock": "Out of Stock",
      "onBackorder": "On Backorder",
      "sku": "SKU",
      "price": "Price",
      "category": "Category | Categories",
      "youMayLike": "You May Also Like",
      "wishlist": "Wishlist",
      "wishlistRemove": "Remove from Wishlist",
      "wishlistAdd": "Add to Wishlist",
      "wishlistNoItems": "You have no items in your wishlist",
      "addToCart": "Add to Cart",
      "adding": "Adding...",
      "productDescription": "Description",
      "productImage": "Product Image",
      "productBestSellers": "Best Sellers",
      "newArrivals": "New Arrivals",
      "onSale": "On Sale",
      "reviews": "Reviews",
      "customerReviews": "Customer Reviews",
      "noReviews": "No reviews yet.",
      "writeReview": "Write a Review",
      "close": "Close",
      "rateReview": "How would you rate your experience with this product? We strive for a 5 star experience",
      "rateContent": "How was your experience?",
      "rateEmail": "Your email",
      "submit": "Submit",
      "order": "Order | Orders",
      "orderSummary": "Order Summary",
      "orderReceived": "Order Received",
      "orderNote": "Order Note | Order Notes",
      "orderNotePlaceholder": "Notes about your order, e.g. special notes for delivery.",
      "orderThanks": "Thank you for your order. We will send you an email with the order details.",
      "orderHistory": "Order History",
      "placeOrder": "Place Order",
      "total": "Total",
      "subtotal": "Subtotal",
      "rating": "Rating | Ratings",
      "cart": "Cart",
      "cartEmpty": "Your cart is empty.",
      "addProductsInYourCart": "Please, add some products to your cart.",
      "browseOurProducts": "Browse our products",
      "checkout": "Checkout",
      "checkoutButton": "Checkout",
      "discount": "Discount",
      "giftCards": "Gift Cards",
      "searchProducts": "Search Products...",
      "couponCode": "Coupon Code",
      "downloadsRemaining": "Downloads remaining",
      "expires": "Expires",
      "productNotFound": "Product not found",
      "productResultCount": {
        "showing": "Showing",
        "to": "to",
        "of": "of"
      },
      "noProductsFound": {
        "title": "No products found",
        "subText": "Try adjusting your search or filter to find what you're looking for.",
        "clearFiltersAndSearch": "Clear all filters and search"
      }
    },
    "billing": {
      "billing": "Billing",
      "billingDetails": "Billing Details",
      "firstName": "First Name",
      "lastName": "Last Name",
      "address1": "Address 1",
      "address2": "Address 2",
      "city": "City",
      "state": "State",
      "zip": "Postal Code / ZIP",
      "country": "Country",
      "countryCode": "Country Code",
      "phone": "Phone",
      "email": "Email",
      "company": "Company",
      "paymentOptions": "Payment Options",
      "creditCard": "Credit Card",
      "cashOnDelivery": "Cash on Delivery",
      "differentAddress": "Ship to a different address?"
    },
    "error": {
      "invalidUsername": "No account found with that username. Sign up for a new account.",
      "incorrectPassword": "Incorrect password. Please try again.",
      "passwordMismatch": "Passwords do not match. Please try again.",
      "invalidPasswordResetLink": "Password reset link is invalid.",
      "general": "Something went wrong",
      "noOrder": "We could not find your order. Please try again later.",
      "fieldRequired": "This field is required.",
      "passwordMinLength": "Password must be at least 8 characters long.",
      "invalidEmail": "Please enter a valid email address."
    }
  }
}

woonuxt_base/app/locales/en-US.json (diff)
@@ -161,7 +161,10 @@
       "passwordMismatch": "Passwords do not match. Please try again.",
       "invalidPasswordResetLink": "Password reset link is invalid.",
       "general": "Something went wrong",
-      "noOrder": "We could not find your order. Please try again later."
+      "noOrder": "We could not find your order. Please try again later.",
+      "fieldRequired": "This field is required.",
+      "passwordMinLength": "Password must be at least 8 characters long.",
+      "invalidEmail": "Please enter a valid email address."
     }
   }
 }
